#!/bin/sh
#PBS -N NETWORK_EVO
#PBS -q tiny

. /usr/modules/init/bash
cd $PBS_O_WORKDIR
module load grc

module load gcc/4.7.4
which gcc

# echo "./simulation -npops "$npops" -i "$nind" -gen "$gen" -mu "$mu" -mu_var "$mu_var" -reg_mu "$reg_mu" -m_rate "$m_rate" -x_start "$x_start" -y_start "$y_start" -x_opt "$x_opt" -y_opt "$y_opt" -start_network "$start_network" -sel_var "$sel_var" -sel_covar "$sel_covar" -rec "$rec" -theta "$theta" -gamma "$gamma" -model "$model" -start_deviation "$start_deviation" -selection_mode "$selection_mode" -output_freq "$output_freq" -output_pheno_file "$output_pheno_file" -output_fitness_file "$output_fitness_file" -rep "$rep 

./simulation -npops $npops -i $nind -gen $gen -mu $mu -mu_var $mu_var -reg_mu $reg_mu -m_rate $m_rate -x_start $x_start -y_start $y_start -x_opt $x_opt -y_opt $y_opt -start_network $start_network -sel_var $sel_var -sel_covar $sel_covar -rec $rec -theta $theta -gamma $gamma -model $model -start_deviation $start_deviation -selection_mode $selection_mode -output_freq $output_freq -output_pheno_file $output_pheno_file -output_fitness_file $output_fitness_file -rep $rep
